[33mWARNING [0m selenium.webdriver.common.selenium_manager:selenium_manager.py:125 The version of chrome cannot be detected. Trying with latest driver version
[32mINFO    [0m Test_login_DDT_003:test_login_DDT.py:20 Test_login_DDT_003 is starting 
[32mINFO    [0m Test_login_DDT_003:test_login_DDT.py:21 Verifying Test_login_DDT_003
[32mINFO    [0m Test_login_DDT_003:test_login_DDT.py:33 Clicking on login link
[32mINFO    [0m Test_login_DDT_003:test_login_DDT.py:35 entering username
[32mINFO    [0m Test_login_DDT_003:test_login_DDT.py:37 entering password
[32mINFO    [0m Test_login_DDT_003:test_login_DDT.py:39 Clicking on submit button
[32mINFO    [0m Test_login_DDT_003:test_login_DDT.py:33 Clicking on login link
[32mINFO    [0m Test_login_DDT_003:test_login_DDT.py:35 entering username
[32mINFO    [0m Test_login_DDT_003:test_login_DDT.py:37 entering password
[32mINFO    [0m Test_login_DDT_003:test_login_DDT.py:39 Clicking on submit button
[32mINFO    [0m Test_login_DDT_003:test_login_DDT.py:33 Clicking on login link
[32mINFO    [0m Test_login_DDT_003:test_login_DDT.py:35 entering username
[32mINFO    [0m Test_login_DDT_003:test_login_DDT.py:37 entering password
[32mINFO    [0m Test_login_DDT_003:test_login_DDT.py:39 Clicking on submit button
[32mINFO    [0m Test_login_DDT_003:test_login_DDT.py:33 Clicking on login link
[32mINFO    [0m Test_login_DDT_003:test_login_DDT.py:35 entering username
[32mINFO    [0m Test_login_DDT_003:test_login_DDT.py:37 entering password
[32mINFO    [0m Test_login_DDT_003:test_login_DDT.py:39 Clicking on submit button
[32mINFO    [0m Test_login_DDT_003:test_login_DDT.py:74 Testcases test_login_DDT_003 is passed
[32mINFO    [0m Test_login_DDT_003:test_login_DDT.py:82 End of Login DDT Test
[32mINFO    [0m Test_login_DDT_003:test_login_DDT.py:83 Completed test_Login_DDT_003)